<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - GES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cfcfca;
        }
        header {
            background-color: #cfcfca;
            color: rgb(203, 236, 13);
            padding: 10px 0;
            text-align: center;
        }
        header img {
            width: 500px;
            height: auto;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color:  #eaee0b;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            background-color: #000000;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #666;
        }
        .welcome {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <img src="img/logo.png" alt="Logo GES">
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="sobre_nosotros.html">Sobre Nosotros</a>
        <a href="Contacto.html">Contacto</a>
    </nav>

    <div class="welcome">
        <h1>Nuestros Servicios</h1>
        <p>Ofrecemos una amplia gama de servicios de construcción que incluyen:</p>
            <img src="img/diseño.jpg" height="200px" width="200px" ><li>Diseño</li> 
            <img src="img/planificacion.jpg"height="200px" width="200px"><li>planificacion</li>
            <img src="img/construccion.jpg"height="200px" width="200px"><li>Construcción</li>
            <img src="img/remodelacion.jpg"height="200px" width="200px"><li>Remodelación</li>
            <img src="img/mantenimiento.jpg" height="200px" width="200px"><li>Mantenimiento</li>
            <img src="img/supervision.jpg" height="200px" width="200px"><li>Supervisión</li>
            <img src="img/topografia.jpg" height="200px" width="200px"><li>Topografia</li>
            <img src="img/acabados.jpg"height="200px" width="200px"><li>Acabados Finales</li>
            <img src="img/tablayeso.jpg"height="200px" width="200px"><li>Detalles de tablayeso</li>
            <img src="img/dellates.jpg"height="200px" width="200px"><li>Detalles de arquitectónicos</li>
    </div>

</body>
</html>
